{{- if and .Values.webhook.enabled .Values.webhook.certManager.enabled (not .Values.webhook.existingSecretName) }}
{{- if .Values.webhook.certManager.issuer.create }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "tenant-operator.webhookIssuerName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "tenant-operator.labels" . | nindent 4 }}
spec:
  selfSigned: {}
---
{{- end }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "tenant-operator.webhookCertificateName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "tenant-operator.labels" . | nindent 4 }}
    app.kubernetes.io/component: webhook
spec:
  secretName: {{ include "tenant-operator.webhookSecretName" . }}
  dnsNames:
    - {{ include "tenant-operator.webhookServiceName" . }}.{{ .Release.Namespace }}.svc
    - {{ include "tenant-operator.webhookServiceName" . }}.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: {{ .Values.webhook.certManager.issuer.kind }}
    name: {{ include "tenant-operator.webhookIssuerName" . }}
{{- end }}
